// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ALU")
  (DATE "05/30/2024 15:33:06")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Result\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (543:543:543) (538:538:538))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Result\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (853:853:853) (843:843:843))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Result\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1033:1033:1033) (1027:1027:1027))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Result\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (566:566:566) (561:561:561))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Result\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1036:1036:1036) (1033:1033:1033))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Result\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1063:1063:1063) (1067:1067:1067))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Result\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (772:772:772) (753:753:753))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Result\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (531:531:531) (521:521:521))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\NZVC\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (718:718:718) (696:696:696))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\NZVC\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1008:1008:1008) (1007:1007:1007))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\NZVC\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (738:738:738) (721:721:721))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\NZVC\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (728:728:728) (711:711:711))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\ALU_Sel\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3196:3196:3196) (3450:3450:3450))
        (PORT datab (3293:3293:3293) (3554:3554:3554))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\ALU_Sel\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (719:719:719) (882:882:882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3004:3004:3004) (3256:3256:3256))
        (PORT datac (2991:2991:2991) (3257:3257:3257))
        (PORT datad (3290:3290:3290) (3546:3546:3546))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3070:3070:3070) (3328:3328:3328))
        (PORT datac (181:181:181) (217:217:217))
        (PORT datad (177:177:177) (203:203:203))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\ALU_Sel\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3241:3241:3241) (3515:3515:3515))
        (PORT datab (3174:3174:3174) (3434:3434:3434))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3229:3229:3229) (3500:3500:3500))
        (PORT datab (3052:3052:3052) (3330:3330:3330))
        (PORT datac (357:357:357) (375:375:375))
        (PORT datad (3067:3067:3067) (3348:3348:3348))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (638:638:638))
        (PORT datab (3054:3054:3054) (3329:3329:3329))
        (PORT datac (3022:3022:3022) (3298:3298:3298))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3250:3250:3250) (3518:3518:3518))
        (PORT datab (3254:3254:3254) (3516:3516:3516))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3330:3330:3330) (3593:3593:3593))
        (PORT datab (3321:3321:3321) (3589:3589:3589))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (415:415:415))
        (PORT datab (3057:3057:3057) (3333:3333:3333))
        (PORT datac (614:614:614) (633:633:633))
        (PORT datad (3073:3073:3073) (3352:3352:3352))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3310:3310:3310) (3567:3567:3567))
        (PORT datab (3112:3112:3112) (3394:3394:3394))
        (PORT datac (3234:3234:3234) (3501:3501:3501))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3305:3305:3305) (3562:3562:3562))
        (PORT datab (3107:3107:3107) (3388:3388:3388))
        (PORT datac (3239:3239:3239) (3507:3507:3507))
        (PORT datad (3027:3027:3027) (3290:3290:3290))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3226:3226:3226) (3502:3502:3502))
        (PORT datab (3109:3109:3109) (3393:3393:3393))
        (PORT datac (2735:2735:2735) (3006:3006:3006))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (202:202:202) (242:242:242))
        (PORT datac (174:174:174) (209:209:209))
        (PORT datad (3039:3039:3039) (3297:3297:3297))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3280:3280:3280) (3531:3531:3531))
        (PORT datab (3297:3297:3297) (3547:3547:3547))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2989:2989:2989) (3249:3249:3249))
        (PORT datab (3297:3297:3297) (3547:3547:3547))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (444:444:444))
        (PORT datab (3079:3079:3079) (3339:3339:3339))
        (PORT datac (184:184:184) (222:222:222))
        (PORT datad (3044:3044:3044) (3309:3309:3309))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (677:677:677))
        (PORT datab (3107:3107:3107) (3390:3390:3390))
        (PORT datac (3052:3052:3052) (3312:3312:3312))
        (PORT datad (2972:2972:2972) (3228:3228:3228))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (332:332:332))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2766:2766:2766) (3043:3043:3043))
        (PORT datab (3108:3108:3108) (3389:3389:3389))
        (PORT datac (3053:3053:3053) (3312:3312:3312))
        (PORT datad (3027:3027:3027) (3290:3290:3290))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2798:2798:2798) (3071:3071:3071))
        (PORT datab (3266:3266:3266) (3539:3539:3539))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (3068:3068:3068) (3350:3350:3350))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (202:202:202) (241:241:241))
        (PORT datac (3022:3022:3022) (3293:3293:3293))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3016:3016:3016) (3282:3282:3282))
        (PORT datab (3104:3104:3104) (3391:3391:3391))
        (PORT datac (2984:2984:2984) (3234:3234:3234))
        (PORT datad (2770:2770:2770) (3029:3029:3029))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (376:376:376))
        (PORT datab (3105:3105:3105) (3391:3391:3391))
        (PORT datac (3024:3024:3024) (3265:3265:3265))
        (PORT datad (2970:2970:2970) (3226:3226:3226))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2989:2989:2989) (3260:3260:3260))
        (PORT datab (3263:3263:3263) (3532:3532:3532))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3283:3283:3283) (3547:3547:3547))
        (PORT datab (3017:3017:3017) (3290:3290:3290))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (264:264:264))
        (PORT datab (3079:3079:3079) (3340:3340:3340))
        (PORT datac (624:624:624) (648:648:648))
        (PORT datad (3044:3044:3044) (3309:3309:3309))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3405:3405:3405) (3690:3690:3690))
        (PORT datab (200:200:200) (240:240:240))
        (PORT datac (2954:2954:2954) (3219:3219:3219))
        (PORT datad (3232:3232:3232) (3492:3492:3492))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (248:248:248))
        (PORT datab (338:338:338) (366:366:366))
        (PORT datac (3022:3022:3022) (3294:3294:3294))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3107:3107:3107) (3426:3426:3426))
        (PORT datab (2799:2799:2799) (3076:3076:3076))
        (PORT datac (3260:3260:3260) (3542:3542:3542))
        (PORT datad (2793:2793:2793) (3059:3059:3059))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3107:3107:3107) (3421:3421:3421))
        (PORT datab (202:202:202) (241:241:241))
        (PORT datac (3014:3014:3014) (3283:3283:3283))
        (PORT datad (2978:2978:2978) (3249:3249:3249))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2819:2819:2819) (3092:3092:3092))
        (PORT datab (3269:3269:3269) (3538:3538:3538))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2948:2948:2948) (3230:3230:3230))
        (PORT datab (3243:3243:3243) (3512:3512:3512))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (467:467:467))
        (PORT datab (3079:3079:3079) (3343:3343:3343))
        (PORT datac (183:183:183) (219:219:219))
        (PORT datad (3043:3043:3043) (3308:3308:3308))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (634:634:634))
        (PORT datab (3291:3291:3291) (3572:3572:3572))
        (PORT datac (3076:3076:3076) (3380:3380:3380))
        (PORT datad (3229:3229:3229) (3473:3473:3473))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (247:247:247))
        (PORT datab (203:203:203) (243:243:243))
        (PORT datac (2744:2744:2744) (3012:3012:3012))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3005:3005:3005) (3261:3261:3261))
        (PORT datab (3034:3034:3034) (3306:3306:3306))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2999:2999:2999) (3251:3251:3251))
        (PORT datab (3000:3000:3000) (3252:3252:3252))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (704:704:704) (727:727:727))
        (PORT datab (400:400:400) (426:426:426))
        (PORT datac (3072:3072:3072) (3373:3373:3373))
        (PORT datad (2794:2794:2794) (3060:3060:3060))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3111:3111:3111) (3427:3427:3427))
        (PORT datab (3041:3041:3041) (3299:3299:3299))
        (PORT datac (3011:3011:3011) (3280:3280:3280))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3108:3108:3108) (3419:3419:3419))
        (PORT datab (3040:3040:3040) (3297:3297:3297))
        (PORT datac (3014:3014:3014) (3284:3284:3284))
        (PORT datad (2794:2794:2794) (3060:3060:3060))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3115:3115:3115) (3425:3425:3425))
        (PORT datab (3036:3036:3036) (3293:3293:3293))
        (PORT datac (2767:2767:2767) (3040:3040:3040))
        (PORT datad (177:177:177) (203:203:203))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2773:2773:2773) (3045:3045:3045))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (176:176:176) (203:203:203))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2834:2834:2834) (3105:3105:3105))
        (PORT datab (3032:3032:3032) (3292:3292:3292))
        (PORT datac (3075:3075:3075) (3380:3380:3380))
        (PORT datad (2979:2979:2979) (3228:3228:3228))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (250:250:250))
        (PORT datab (3049:3049:3049) (3317:3317:3317))
        (PORT datac (3073:3073:3073) (3373:3373:3373))
        (PORT datad (2728:2728:2728) (2995:2995:2995))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3214:3214:3214) (3473:3473:3473))
        (PORT datab (3032:3032:3032) (3294:3294:3294))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3023:3023:3023) (3286:3286:3286))
        (PORT datab (3194:3194:3194) (3455:3455:3455))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (648:648:648))
        (PORT datab (364:364:364) (398:398:398))
        (PORT datac (3075:3075:3075) (3381:3381:3381))
        (PORT datad (2790:2790:2790) (3056:3056:3056))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (246:246:246))
        (PORT datab (3035:3035:3035) (3290:3290:3290))
        (PORT datac (3078:3078:3078) (3381:3381:3381))
        (PORT datad (2980:2980:2980) (3227:3227:3227))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (250:250:250))
        (PORT datab (201:201:201) (240:240:240))
        (PORT datac (2743:2743:2743) (3008:3008:3008))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2798:2798:2798) (3073:3073:3073))
        (PORT datab (2938:2938:2938) (3222:3222:3222))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2912:2912:2912) (3188:3188:3188))
        (PORT datab (2914:2914:2914) (3181:3181:3181))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2844:2844:2844) (3120:3120:3120))
        (PORT datac (617:617:617) (627:627:627))
        (PORT datad (808:808:808) (870:870:870))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2844:2844:2844) (3115:3115:3115))
        (PORT datac (2747:2747:2747) (3017:3017:3017))
        (PORT datad (2911:2911:2911) (3199:3199:3199))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (261:261:261))
        (PORT datab (202:202:202) (242:242:242))
        (PORT datac (2992:2992:2992) (3269:3269:3269))
        (PORT datad (2807:2807:2807) (3070:3070:3070))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2844:2844:2844) (3119:3119:3119))
        (PORT datab (210:210:210) (253:253:253))
        (PORT datac (2746:2746:2746) (3017:3017:3017))
        (PORT datad (2912:2912:2912) (3201:3201:3201))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2852:2852:2852) (3121:3121:3121))
        (PORT datab (202:202:202) (241:241:241))
        (PORT datac (2993:2993:2993) (3256:3256:3256))
        (PORT datad (183:183:183) (211:211:211))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~16\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\NZVC\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3072:3072:3072) (3328:3328:3328))
        (PORT datab (202:202:202) (241:241:241))
        (PORT datac (2763:2763:2763) (3029:3029:3029))
        (PORT datad (353:353:353) (381:381:381))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\NZVC\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2801:2801:2801) (3077:3077:3077))
        (PORT datab (3293:3293:3293) (3556:3556:3556))
        (PORT datac (176:176:176) (210:210:210))
        (PORT datad (3027:3027:3027) (3279:3279:3279))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\NZVC\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2851:2851:2851) (3116:3116:3116))
        (PORT datab (646:646:646) (663:663:663))
        (PORT datac (2993:2993:2993) (3266:3266:3266))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\NZVC\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2843:2843:2843) (3117:3117:3117))
        (PORT datab (2953:2953:2953) (3244:3244:3244))
        (PORT datac (617:617:617) (631:631:631))
        (PORT datad (807:807:807) (874:874:874))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\NZVC\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2848:2848:2848) (3112:3112:3112))
        (PORT datac (2996:2996:2996) (3270:3270:3270))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\NZVC\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2843:2843:2843) (3117:3117:3117))
        (PORT datab (2953:2953:2953) (3245:3245:3245))
        (PORT datac (617:617:617) (632:632:632))
        (PORT datad (807:807:807) (874:874:874))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\NZVC\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datab (224:224:224) (264:264:264))
        (PORT datac (2745:2745:2745) (3014:3014:3014))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\NZVC\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (272:272:272))
        (PORT datab (2798:2798:2798) (3059:3059:3059))
        (PORT datac (184:184:184) (221:221:221))
        (PORT datad (197:197:197) (222:222:222))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\NZVC\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (198:198:198) (232:232:232))
        (PORT datad (198:198:198) (225:225:225))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\NZVC\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (272:272:272))
        (PORT datab (200:200:200) (240:240:240))
        (PORT datac (197:197:197) (231:231:231))
        (PORT datad (197:197:197) (223:223:223))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\NZVC\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (702:702:702))
        (PORT datab (225:225:225) (265:265:265))
        (PORT datac (197:197:197) (231:231:231))
        (PORT datad (3041:3041:3041) (3301:3301:3301))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\NZVC\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (263:263:263))
        (PORT datab (212:212:212) (256:256:256))
        (PORT datac (184:184:184) (222:222:222))
        (PORT datad (198:198:198) (225:225:225))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\NZVC\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (270:270:270))
        (PORT datab (202:202:202) (241:241:241))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\NZVC\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (550:550:550) (575:575:575))
        (PORT datab (665:665:665) (686:686:686))
        (PORT datac (351:351:351) (375:375:375))
        (PORT datad (586:586:586) (593:593:593))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\NZVC\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (627:627:627))
        (PORT datab (223:223:223) (263:263:263))
        (PORT datac (197:197:197) (231:231:231))
        (PORT datad (197:197:197) (222:222:222))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\NZVC\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (869:869:869) (891:891:891))
        (PORT datab (622:622:622) (646:646:646))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (197:197:197) (223:223:223))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\NZVC\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (580:580:580) (599:599:599))
        (PORT datab (203:203:203) (244:244:244))
        (PORT datac (541:541:541) (565:565:565))
        (PORT datad (198:198:198) (225:225:225))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\NZVC\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (261:261:261))
        (PORT datab (225:225:225) (265:265:265))
        (PORT datac (2992:2992:2992) (3266:3266:3266))
        (PORT datad (2804:2804:2804) (3065:3065:3065))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
