// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ALU")
  (DATE "05/30/2024 15:33:06")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Result\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (504:504:504) (496:496:496))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Result\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (788:788:788) (745:745:745))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Result\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (957:957:957) (922:922:922))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Result\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (523:523:523) (517:517:517))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Result\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (958:958:958) (941:941:941))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Result\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (994:994:994) (970:970:970))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Result\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (719:719:719) (694:694:694))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Result\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (493:493:493) (462:462:462))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\NZVC\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (666:666:666) (618:618:618))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\NZVC\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (940:940:940) (897:897:897))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\NZVC\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (689:689:689) (665:665:665))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\NZVC\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (673:673:673) (632:632:632))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\ALU_Sel\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2782:2782:2782) (2956:2956:2956))
        (PORT datab (2873:2873:2873) (3042:3042:3042))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\ALU_Sel\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (719:719:719) (882:882:882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2595:2595:2595) (2783:2783:2783))
        (PORT datac (2590:2590:2590) (2784:2784:2784))
        (PORT datad (2865:2865:2865) (3037:3037:3037))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2655:2655:2655) (2844:2844:2844))
        (PORT datac (163:163:163) (196:196:196))
        (PORT datad (162:162:162) (184:184:184))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\ALU_Sel\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2822:2822:2822) (3007:3007:3007))
        (PORT datab (2756:2756:2756) (2944:2944:2944))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2816:2816:2816) (2998:2998:2998))
        (PORT datab (2639:2639:2639) (2845:2845:2845))
        (PORT datac (334:334:334) (339:339:339))
        (PORT datad (2646:2646:2646) (2848:2848:2848))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (570:570:570) (555:555:555))
        (PORT datab (2638:2638:2638) (2835:2835:2835))
        (PORT datac (2610:2610:2610) (2820:2820:2820))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2835:2835:2835) (3008:3008:3008))
        (PORT datab (2838:2838:2838) (3009:3009:3009))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2909:2909:2909) (3080:3080:3080))
        (PORT datab (2901:2901:2901) (3067:3067:3067))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (373:373:373))
        (PORT datab (2641:2641:2641) (2840:2840:2840))
        (PORT datac (568:568:568) (554:554:554))
        (PORT datad (2652:2652:2652) (2853:2853:2853))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2884:2884:2884) (3059:3059:3059))
        (PORT datab (2693:2693:2693) (2894:2894:2894))
        (PORT datac (2813:2813:2813) (3002:3002:3002))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2880:2880:2880) (3054:3054:3054))
        (PORT datab (2689:2689:2689) (2888:2888:2888))
        (PORT datac (2817:2817:2817) (3008:3008:3008))
        (PORT datad (2612:2612:2612) (2800:2800:2800))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2814:2814:2814) (3000:3000:3000))
        (PORT datab (2691:2691:2691) (2889:2889:2889))
        (PORT datac (2351:2351:2351) (2557:2557:2557))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (185:185:185) (218:218:218))
        (PORT datac (158:158:158) (190:190:190))
        (PORT datad (2623:2623:2623) (2820:2820:2820))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2856:2856:2856) (3026:3026:3026))
        (PORT datab (2873:2873:2873) (3043:3043:3043))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2588:2588:2588) (2771:2771:2771))
        (PORT datab (2873:2873:2873) (3042:3042:3042))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (401:401:401))
        (PORT datab (2658:2658:2658) (2854:2854:2854))
        (PORT datac (166:166:166) (202:202:202))
        (PORT datad (2636:2636:2636) (2825:2825:2825))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (601:601:601))
        (PORT datab (2687:2687:2687) (2890:2890:2890))
        (PORT datac (2644:2644:2644) (2835:2835:2835))
        (PORT datad (2569:2569:2569) (2758:2758:2758))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (294:294:294))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2379:2379:2379) (2587:2587:2587))
        (PORT datab (2689:2689:2689) (2889:2889:2889))
        (PORT datac (2645:2645:2645) (2835:2835:2835))
        (PORT datad (2612:2612:2612) (2800:2800:2800))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2403:2403:2403) (2618:2618:2618))
        (PORT datab (2843:2843:2843) (3034:3034:3034))
        (PORT datac (159:159:159) (190:190:190))
        (PORT datad (2647:2647:2647) (2857:2857:2857))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (185:185:185) (218:218:218))
        (PORT datac (2610:2610:2610) (2815:2815:2815))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2617:2617:2617) (2809:2809:2809))
        (PORT datab (2686:2686:2686) (2891:2891:2891))
        (PORT datac (2585:2585:2585) (2769:2769:2769))
        (PORT datad (2378:2378:2378) (2581:2581:2581))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (332:332:332))
        (PORT datab (2687:2687:2687) (2891:2891:2891))
        (PORT datac (2610:2610:2610) (2790:2790:2790))
        (PORT datad (2567:2567:2567) (2757:2757:2757))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2586:2586:2586) (2771:2771:2771))
        (PORT datab (2847:2847:2847) (3022:3022:3022))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2870:2870:2870) (3053:3053:3053))
        (PORT datab (2613:2613:2613) (2792:2792:2792))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (239:239:239))
        (PORT datab (2658:2658:2658) (2854:2854:2854))
        (PORT datac (584:584:584) (581:581:581))
        (PORT datad (2636:2636:2636) (2825:2825:2825))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2968:2968:2968) (3170:3170:3170))
        (PORT datab (183:183:183) (216:216:216))
        (PORT datac (2556:2556:2556) (2738:2738:2738))
        (PORT datad (2816:2816:2816) (2985:2985:2985))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (224:224:224))
        (PORT datab (315:315:315) (332:332:332))
        (PORT datac (2610:2610:2610) (2815:2815:2815))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2687:2687:2687) (2924:2924:2924))
        (PORT datab (2410:2410:2410) (2617:2617:2617))
        (PORT datac (2851:2851:2851) (3035:3035:3035))
        (PORT datad (2398:2398:2398) (2607:2607:2607))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2688:2688:2688) (2921:2921:2921))
        (PORT datab (185:185:185) (217:217:217))
        (PORT datac (2608:2608:2608) (2801:2801:2801))
        (PORT datad (2576:2576:2576) (2772:2772:2772))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2425:2425:2425) (2634:2634:2634))
        (PORT datab (2857:2857:2857) (3032:3032:3032))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2546:2546:2546) (2762:2762:2762))
        (PORT datab (2832:2832:2832) (3003:3003:3003))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (420:420:420))
        (PORT datab (2657:2657:2657) (2857:2857:2857))
        (PORT datac (165:165:165) (199:199:199))
        (PORT datad (2636:2636:2636) (2824:2824:2824))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (586:586:586) (571:571:571))
        (PORT datab (2879:2879:2879) (3060:3060:3060))
        (PORT datac (2666:2666:2666) (2894:2894:2894))
        (PORT datad (2806:2806:2806) (2993:2993:2993))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (222:222:222))
        (PORT datab (186:186:186) (220:220:220))
        (PORT datac (2357:2357:2357) (2563:2563:2563))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2598:2598:2598) (2790:2790:2790))
        (PORT datab (2634:2634:2634) (2808:2808:2808))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2588:2588:2588) (2785:2785:2785))
        (PORT datab (2598:2598:2598) (2777:2777:2777))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (652:652:652) (653:653:653))
        (PORT datab (376:376:376) (377:377:377))
        (PORT datac (2658:2658:2658) (2886:2886:2886))
        (PORT datad (2398:2398:2398) (2608:2608:2608))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2696:2696:2696) (2931:2931:2931))
        (PORT datab (2629:2629:2629) (2821:2821:2821))
        (PORT datac (2605:2605:2605) (2798:2798:2798))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2688:2688:2688) (2922:2922:2922))
        (PORT datab (2628:2628:2628) (2818:2818:2818))
        (PORT datac (2608:2608:2608) (2801:2801:2801))
        (PORT datad (2398:2398:2398) (2607:2607:2607))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2696:2696:2696) (2924:2924:2924))
        (PORT datab (2623:2623:2623) (2816:2816:2816))
        (PORT datac (2381:2381:2381) (2586:2586:2586))
        (PORT datad (162:162:162) (184:184:184))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2384:2384:2384) (2590:2590:2590))
        (PORT datac (159:159:159) (190:190:190))
        (PORT datad (162:162:162) (183:183:183))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2442:2442:2442) (2648:2648:2648))
        (PORT datab (2620:2620:2620) (2814:2814:2814))
        (PORT datac (2665:2665:2665) (2895:2895:2895))
        (PORT datad (2569:2569:2569) (2754:2754:2754))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (225:225:225))
        (PORT datab (2639:2639:2639) (2830:2830:2830))
        (PORT datac (2659:2659:2659) (2887:2887:2887))
        (PORT datad (2345:2345:2345) (2547:2547:2547))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2792:2792:2792) (2967:2967:2967))
        (PORT datab (2623:2623:2623) (2799:2799:2799))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2614:2614:2614) (2809:2809:2809))
        (PORT datab (2770:2770:2770) (2957:2957:2957))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (582:582:582))
        (PORT datab (342:342:342) (352:352:352))
        (PORT datac (2666:2666:2666) (2893:2893:2893))
        (PORT datad (2394:2394:2394) (2600:2600:2600))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (221:221:221))
        (PORT datab (2623:2623:2623) (2812:2812:2812))
        (PORT datac (2663:2663:2663) (2894:2894:2894))
        (PORT datad (2570:2570:2570) (2752:2752:2752))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (225:225:225))
        (PORT datab (184:184:184) (217:217:217))
        (PORT datac (2354:2354:2354) (2559:2559:2559))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2404:2404:2404) (2617:2617:2617))
        (PORT datab (2539:2539:2539) (2753:2753:2753))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2513:2513:2513) (2725:2725:2725))
        (PORT datab (2514:2514:2514) (2720:2720:2720))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2433:2433:2433) (2655:2655:2655))
        (PORT datac (564:564:564) (563:563:563))
        (PORT datad (741:741:741) (787:787:787))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2433:2433:2433) (2650:2650:2650))
        (PORT datac (2357:2357:2357) (2565:2565:2565))
        (PORT datad (2511:2511:2511) (2727:2727:2727))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (236:236:236))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (2588:2588:2588) (2790:2790:2790))
        (PORT datad (2398:2398:2398) (2612:2612:2612))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2432:2432:2432) (2655:2655:2655))
        (PORT datab (192:192:192) (228:228:228))
        (PORT datac (2357:2357:2357) (2565:2565:2565))
        (PORT datad (2512:2512:2512) (2729:2729:2729))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Result_temp\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2446:2446:2446) (2657:2657:2657))
        (PORT datab (184:184:184) (217:217:217))
        (PORT datac (2592:2592:2592) (2779:2779:2779))
        (PORT datad (166:166:166) (191:191:191))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~16\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\NZVC\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2656:2656:2656) (2844:2844:2844))
        (PORT datab (185:185:185) (217:217:217))
        (PORT datac (2379:2379:2379) (2578:2578:2578))
        (PORT datad (331:331:331) (338:338:338))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\NZVC\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2407:2407:2407) (2621:2621:2621))
        (PORT datab (2874:2874:2874) (3044:3044:3044))
        (PORT datac (160:160:160) (191:191:191))
        (PORT datad (2608:2608:2608) (2800:2800:2800))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\NZVC\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2446:2446:2446) (2653:2653:2653))
        (PORT datab (593:593:593) (597:597:597))
        (PORT datac (2588:2588:2588) (2787:2787:2787))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\NZVC\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2431:2431:2431) (2647:2647:2647))
        (PORT datab (2553:2553:2553) (2767:2767:2767))
        (PORT datac (565:565:565) (568:568:568))
        (PORT datad (741:741:741) (790:790:790))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\NZVC\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2442:2442:2442) (2649:2649:2649))
        (PORT datac (2590:2590:2590) (2791:2791:2791))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\NZVC\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2431:2431:2431) (2648:2648:2648))
        (PORT datab (2553:2553:2553) (2768:2768:2768))
        (PORT datac (564:564:564) (568:568:568))
        (PORT datad (740:740:740) (790:790:790))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\NZVC\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (204:204:204) (239:239:239))
        (PORT datac (2355:2355:2355) (2563:2563:2563))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\NZVC\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (245:245:245))
        (PORT datab (2405:2405:2405) (2603:2603:2603))
        (PORT datac (166:166:166) (200:200:200))
        (PORT datad (179:179:179) (201:201:201))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\NZVC\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (179:179:179) (211:211:211))
        (PORT datad (181:181:181) (203:203:203))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\NZVC\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (245:245:245))
        (PORT datab (183:183:183) (216:216:216))
        (PORT datac (178:178:178) (210:210:210))
        (PORT datad (180:180:180) (201:201:201))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\NZVC\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (624:624:624))
        (PORT datab (205:205:205) (240:240:240))
        (PORT datac (178:178:178) (210:210:210))
        (PORT datad (2622:2622:2622) (2820:2820:2820))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\NZVC\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (238:238:238))
        (PORT datab (193:193:193) (230:230:230))
        (PORT datac (166:166:166) (201:201:201))
        (PORT datad (181:181:181) (203:203:203))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\NZVC\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (243:243:243))
        (PORT datab (185:185:185) (217:217:217))
        (PORT datad (161:161:161) (181:181:181))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\NZVC\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (515:515:515) (506:506:506))
        (PORT datab (619:619:619) (608:608:608))
        (PORT datac (330:330:330) (332:332:332))
        (PORT datad (549:549:549) (535:535:535))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\NZVC\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (553:553:553))
        (PORT datab (203:203:203) (237:237:237))
        (PORT datac (179:179:179) (210:210:210))
        (PORT datad (180:180:180) (201:201:201))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\NZVC\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (800:800:800) (793:793:793))
        (PORT datab (575:575:575) (564:564:564))
        (PORT datac (158:158:158) (190:190:190))
        (PORT datad (180:180:180) (202:202:202))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\NZVC\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (541:541:541) (534:534:534))
        (PORT datab (186:186:186) (220:220:220))
        (PORT datac (511:511:511) (508:508:508))
        (PORT datad (181:181:181) (203:203:203))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\NZVC\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (236:236:236))
        (PORT datab (205:205:205) (239:239:239))
        (PORT datac (2587:2587:2587) (2788:2788:2788))
        (PORT datad (2395:2395:2395) (2607:2607:2607))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
