vendor_name = ModelSim
source_file = 1, C:/Users/DELL/Documents/VHDL/CPU-ALU/ALU/ALU.vhd
source_file = 1, C:/Users/DELL/Documents/VHDL/CPU-ALU/ALU/db/ALU.cbx.xml
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ALU
instance = comp, \Result[0]~output\, Result[0]~output, ALU, 1
instance = comp, \Result[1]~output\, Result[1]~output, ALU, 1
instance = comp, \Result[2]~output\, Result[2]~output, ALU, 1
instance = comp, \Result[3]~output\, Result[3]~output, ALU, 1
instance = comp, \Result[4]~output\, Result[4]~output, ALU, 1
instance = comp, \Result[5]~output\, Result[5]~output, ALU, 1
instance = comp, \Result[6]~output\, Result[6]~output, ALU, 1
instance = comp, \Result[7]~output\, Result[7]~output, ALU, 1
instance = comp, \NZVC[0]~output\, NZVC[0]~output, ALU, 1
instance = comp, \NZVC[1]~output\, NZVC[1]~output, ALU, 1
instance = comp, \NZVC[2]~output\, NZVC[2]~output, ALU, 1
instance = comp, \NZVC[3]~output\, NZVC[3]~output, ALU, 1
instance = comp, \ALU_Sel[1]~input\, ALU_Sel[1]~input, ALU, 1
instance = comp, \B[0]~input\, B[0]~input, ALU, 1
instance = comp, \A[0]~input\, A[0]~input, ALU, 1
instance = comp, \Add0~0\, Add0~0, ALU, 1
instance = comp, \ALU_Sel[2]~input\, ALU_Sel[2]~input, ALU, 1
instance = comp, \A[1]~input\, A[1]~input, ALU, 1
instance = comp, \Result_temp~1\, Result_temp~1, ALU, 1
instance = comp, \Result_temp~2\, Result_temp~2, ALU, 1
instance = comp, \ALU_Sel[0]~input\, ALU_Sel[0]~input, ALU, 1
instance = comp, \Add1~0\, Add1~0, ALU, 1
instance = comp, \Result_temp~0\, Result_temp~0, ALU, 1
instance = comp, \Result_temp~3\, Result_temp~3, ALU, 1
instance = comp, \B[1]~input\, B[1]~input, ALU, 1
instance = comp, \Add1~2\, Add1~2, ALU, 1
instance = comp, \Add0~2\, Add0~2, ALU, 1
instance = comp, \Result_temp~6\, Result_temp~6, ALU, 1
instance = comp, \Result_temp~7\, Result_temp~7, ALU, 1
instance = comp, \A[2]~input\, A[2]~input, ALU, 1
instance = comp, \Result_temp~4\, Result_temp~4, ALU, 1
instance = comp, \Result_temp~5\, Result_temp~5, ALU, 1
instance = comp, \Result_temp~8\, Result_temp~8, ALU, 1
instance = comp, \B[2]~input\, B[2]~input, ALU, 1
instance = comp, \Add0~4\, Add0~4, ALU, 1
instance = comp, \Add1~4\, Add1~4, ALU, 1
instance = comp, \Result_temp~11\, Result_temp~11, ALU, 1
instance = comp, \Result_temp~12\, Result_temp~12, ALU, 1
instance = comp, \A[3]~input\, A[3]~input, ALU, 1
instance = comp, \Result_temp~9\, Result_temp~9, ALU, 1
instance = comp, \Result_temp~10\, Result_temp~10, ALU, 1
instance = comp, \Result_temp~13\, Result_temp~13, ALU, 1
instance = comp, \B[3]~input\, B[3]~input, ALU, 1
instance = comp, \Result_temp~37\, Result_temp~37, ALU, 1
instance = comp, \A[4]~input\, A[4]~input, ALU, 1
instance = comp, \Result_temp~38\, Result_temp~38, ALU, 1
instance = comp, \Add1~6\, Add1~6, ALU, 1
instance = comp, \Add0~6\, Add0~6, ALU, 1
instance = comp, \Result_temp~14\, Result_temp~14, ALU, 1
instance = comp, \Result_temp~15\, Result_temp~15, ALU, 1
instance = comp, \Result_temp~16\, Result_temp~16, ALU, 1
instance = comp, \B[4]~input\, B[4]~input, ALU, 1
instance = comp, \Result_temp~35\, Result_temp~35, ALU, 1
instance = comp, \A[5]~input\, A[5]~input, ALU, 1
instance = comp, \Result_temp~36\, Result_temp~36, ALU, 1
instance = comp, \Add0~8\, Add0~8, ALU, 1
instance = comp, \Add1~8\, Add1~8, ALU, 1
instance = comp, \Result_temp~17\, Result_temp~17, ALU, 1
instance = comp, \Result_temp~18\, Result_temp~18, ALU, 1
instance = comp, \Result_temp~19\, Result_temp~19, ALU, 1
instance = comp, \B[5]~input\, B[5]~input, ALU, 1
instance = comp, \Add1~10\, Add1~10, ALU, 1
instance = comp, \Add0~10\, Add0~10, ALU, 1
instance = comp, \Result_temp~20\, Result_temp~20, ALU, 1
instance = comp, \Result_temp~21\, Result_temp~21, ALU, 1
instance = comp, \A[6]~input\, A[6]~input, ALU, 1
instance = comp, \Result_temp~33\, Result_temp~33, ALU, 1
instance = comp, \Result_temp~34\, Result_temp~34, ALU, 1
instance = comp, \Result_temp~22\, Result_temp~22, ALU, 1
instance = comp, \B[6]~input\, B[6]~input, ALU, 1
instance = comp, \Result_temp~31\, Result_temp~31, ALU, 1
instance = comp, \A[7]~input\, A[7]~input, ALU, 1
instance = comp, \Result_temp~32\, Result_temp~32, ALU, 1
instance = comp, \Add1~12\, Add1~12, ALU, 1
instance = comp, \Add0~12\, Add0~12, ALU, 1
instance = comp, \Result_temp~23\, Result_temp~23, ALU, 1
instance = comp, \Result_temp~24\, Result_temp~24, ALU, 1
instance = comp, \Result_temp~25\, Result_temp~25, ALU, 1
instance = comp, \B[7]~input\, B[7]~input, ALU, 1
instance = comp, \Add0~14\, Add0~14, ALU, 1
instance = comp, \Add1~14\, Add1~14, ALU, 1
instance = comp, \Result_temp~27\, Result_temp~27, ALU, 1
instance = comp, \Result_temp~26\, Result_temp~26, ALU, 1
instance = comp, \Result_temp~28\, Result_temp~28, ALU, 1
instance = comp, \Result_temp~29\, Result_temp~29, ALU, 1
instance = comp, \Result_temp~30\, Result_temp~30, ALU, 1
instance = comp, \Add0~16\, Add0~16, ALU, 1
instance = comp, \Add1~16\, Add1~16, ALU, 1
instance = comp, \NZVC~2\, NZVC~2, ALU, 1
instance = comp, \NZVC~3\, NZVC~3, ALU, 1
instance = comp, \NZVC~4\, NZVC~4, ALU, 1
instance = comp, \NZVC~7\, NZVC~7, ALU, 1
instance = comp, \NZVC~5\, NZVC~5, ALU, 1
instance = comp, \NZVC~6\, NZVC~6, ALU, 1
instance = comp, \NZVC~8\, NZVC~8, ALU, 1
instance = comp, \NZVC~12\, NZVC~12, ALU, 1
instance = comp, \NZVC~13\, NZVC~13, ALU, 1
instance = comp, \NZVC~14\, NZVC~14, ALU, 1
instance = comp, \NZVC~9\, NZVC~9, ALU, 1
instance = comp, \NZVC~10\, NZVC~10, ALU, 1
instance = comp, \NZVC~11\, NZVC~11, ALU, 1
instance = comp, \NZVC~15\, NZVC~15, ALU, 1
instance = comp, \NZVC~16\, NZVC~16, ALU, 1
instance = comp, \NZVC~17\, NZVC~17, ALU, 1
instance = comp, \NZVC~18\, NZVC~18, ALU, 1
instance = comp, \NZVC~19\, NZVC~19, ALU, 1
