// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "05/30/2024 16:16:10"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ALU (
	A,
	B,
	ALU_Sel,
	Result,
	NZVC);
input 	[7:0] A;
input 	[7:0] B;
input 	[2:0] ALU_Sel;
output 	[7:0] Result;
output 	[3:0] NZVC;

// Design Ports Information
// Result[0]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[1]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[2]	=>  Location: PIN_W10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[3]	=>  Location: PIN_W14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[4]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[5]	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[6]	=>  Location: PIN_AB9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[7]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NZVC[0]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NZVC[1]	=>  Location: PIN_T11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NZVC[2]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NZVC[3]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_Sel[0]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_U11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_Sel[1]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_Sel[2]	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_W13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_Y13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_U12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_AB14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_V12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_V11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_AB16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Result[0]~output_o ;
wire \Result[1]~output_o ;
wire \Result[2]~output_o ;
wire \Result[3]~output_o ;
wire \Result[4]~output_o ;
wire \Result[5]~output_o ;
wire \Result[6]~output_o ;
wire \Result[7]~output_o ;
wire \NZVC[0]~output_o ;
wire \NZVC[1]~output_o ;
wire \NZVC[2]~output_o ;
wire \NZVC[3]~output_o ;
wire \A[1]~input_o ;
wire \ALU_Sel[2]~input_o ;
wire \B[0]~input_o ;
wire \Result_temp~1_combout ;
wire \A[0]~input_o ;
wire \Add0~0_combout ;
wire \ALU_Sel[1]~input_o ;
wire \Result_temp~2_combout ;
wire \Add1~0_combout ;
wire \Result_temp~0_combout ;
wire \ALU_Sel[0]~input_o ;
wire \Result_temp~3_combout ;
wire \B[1]~input_o ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Add1~1 ;
wire \Add1~2_combout ;
wire \Result_temp~6_combout ;
wire \Result_temp~7_combout ;
wire \Result_temp~4_combout ;
wire \A[2]~input_o ;
wire \Result_temp~5_combout ;
wire \Result_temp~8_combout ;
wire \B[2]~input_o ;
wire \Result_temp~9_combout ;
wire \A[3]~input_o ;
wire \Result_temp~10_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add1~3 ;
wire \Add1~4_combout ;
wire \Result_temp~11_combout ;
wire \Result_temp~12_combout ;
wire \Result_temp~13_combout ;
wire \A[4]~input_o ;
wire \B[3]~input_o ;
wire \Result_temp~14_combout ;
wire \Result_temp~15_combout ;
wire \Add1~5 ;
wire \Add1~6_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Result_temp~16_combout ;
wire \Result_temp~17_combout ;
wire \Result_temp~18_combout ;
wire \A[5]~input_o ;
wire \B[4]~input_o ;
wire \Result_temp~19_combout ;
wire \Result_temp~20_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add1~7 ;
wire \Add1~8_combout ;
wire \Result_temp~37_combout ;
wire \Result_temp~38_combout ;
wire \Result_temp~21_combout ;
wire \B[5]~input_o ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Add1~9 ;
wire \Add1~10_combout ;
wire \Result_temp~35_combout ;
wire \Result_temp~36_combout ;
wire \A[6]~input_o ;
wire \Result_temp~22_combout ;
wire \Result_temp~23_combout ;
wire \Result_temp~24_combout ;
wire \B[6]~input_o ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \Add1~11 ;
wire \Add1~12_combout ;
wire \Result_temp~33_combout ;
wire \Result_temp~34_combout ;
wire \A[7]~input_o ;
wire \Result_temp~25_combout ;
wire \Result_temp~26_combout ;
wire \Result_temp~27_combout ;
wire \B[7]~input_o ;
wire \Add1~13 ;
wire \Add1~14_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \Result_temp~29_combout ;
wire \Result_temp~28_combout ;
wire \Result_temp~30_combout ;
wire \Result_temp~31_combout ;
wire \Result_temp~32_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \Add1~15 ;
wire \Add1~16_combout ;
wire \NZVC~0_combout ;
wire \NZVC~1_combout ;
wire \NZVC~2_combout ;
wire \Equal0~0_combout ;
wire \NZVC~3_combout ;
wire \NZVC~4_combout ;
wire \NZVC~5_combout ;
wire \NZVC~6_combout ;
wire \NZVC~7_combout ;
wire \NZVC~8_combout ;
wire \NZVC~9_combout ;
wire \NZVC~10_combout ;
wire \NZVC~11_combout ;
wire \NZVC~12_combout ;
wire \NZVC~13_combout ;


// Location: IOOBUF_X28_Y0_N23
cycloneiii_io_obuf \Result[0]~output (
	.i(\Result_temp~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Result[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Result[0]~output .bus_hold = "false";
defparam \Result[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N30
cycloneiii_io_obuf \Result[1]~output (
	.i(\Result_temp~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Result[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Result[1]~output .bus_hold = "false";
defparam \Result[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y0_N16
cycloneiii_io_obuf \Result[2]~output (
	.i(\Result_temp~13_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Result[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Result[2]~output .bus_hold = "false";
defparam \Result[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N16
cycloneiii_io_obuf \Result[3]~output (
	.i(\Result_temp~18_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Result[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Result[3]~output .bus_hold = "false";
defparam \Result[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
cycloneiii_io_obuf \Result[4]~output (
	.i(\Result_temp~21_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Result[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Result[4]~output .bus_hold = "false";
defparam \Result[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneiii_io_obuf \Result[5]~output (
	.i(\Result_temp~24_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Result[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Result[5]~output .bus_hold = "false";
defparam \Result[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneiii_io_obuf \Result[6]~output (
	.i(\Result_temp~27_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Result[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Result[6]~output .bus_hold = "false";
defparam \Result[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y0_N2
cycloneiii_io_obuf \Result[7]~output (
	.i(\Result_temp~32_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Result[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Result[7]~output .bus_hold = "false";
defparam \Result[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N16
cycloneiii_io_obuf \NZVC[0]~output (
	.i(\NZVC~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\NZVC[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \NZVC[0]~output .bus_hold = "false";
defparam \NZVC[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N16
cycloneiii_io_obuf \NZVC[1]~output (
	.i(\NZVC~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\NZVC[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \NZVC[1]~output .bus_hold = "false";
defparam \NZVC[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N2
cycloneiii_io_obuf \NZVC[2]~output (
	.i(\NZVC~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\NZVC[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \NZVC[2]~output .bus_hold = "false";
defparam \NZVC[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneiii_io_obuf \NZVC[3]~output (
	.i(\NZVC~13_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\NZVC[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \NZVC[3]~output .bus_hold = "false";
defparam \NZVC[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N15
cycloneiii_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N29
cycloneiii_io_ibuf \ALU_Sel[2]~input (
	.i(ALU_Sel[2]),
	.ibar(gnd),
	.o(\ALU_Sel[2]~input_o ));
// synopsys translate_off
defparam \ALU_Sel[2]~input .bus_hold = "false";
defparam \ALU_Sel[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N22
cycloneiii_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N18
cycloneiii_lcell_comb \Result_temp~1 (
// Equation(s):
// \Result_temp~1_combout  = (\ALU_Sel[2]~input_o  & (\A[1]~input_o )) # (!\ALU_Sel[2]~input_o  & ((\B[0]~input_o )))

	.dataa(\A[1]~input_o ),
	.datab(\ALU_Sel[2]~input_o ),
	.datac(gnd),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\Result_temp~1_combout ),
	.cout());
// synopsys translate_off
defparam \Result_temp~1 .lut_mask = 16'hBB88;
defparam \Result_temp~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N29
cycloneiii_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y3_N4
cycloneiii_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (\A[0]~input_o  & (\B[0]~input_o  $ (VCC))) # (!\A[0]~input_o  & (\B[0]~input_o  & VCC))
// \Add0~1  = CARRY((\A[0]~input_o  & \B[0]~input_o ))

	.dataa(\A[0]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h6688;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cycloneiii_io_ibuf \ALU_Sel[1]~input (
	.i(ALU_Sel[1]),
	.ibar(gnd),
	.o(\ALU_Sel[1]~input_o ));
// synopsys translate_off
defparam \ALU_Sel[1]~input .bus_hold = "false";
defparam \ALU_Sel[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N28
cycloneiii_lcell_comb \Result_temp~2 (
// Equation(s):
// \Result_temp~2_combout  = (\ALU_Sel[1]~input_o  & (\Result_temp~1_combout )) # (!\ALU_Sel[1]~input_o  & ((\Add0~0_combout )))

	.dataa(gnd),
	.datab(\Result_temp~1_combout ),
	.datac(\Add0~0_combout ),
	.datad(\ALU_Sel[1]~input_o ),
	.cin(gnd),
	.combout(\Result_temp~2_combout ),
	.cout());
// synopsys translate_off
defparam \Result_temp~2 .lut_mask = 16'hCCF0;
defparam \Result_temp~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N0
cycloneiii_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = (\A[0]~input_o  & ((GND) # (!\B[0]~input_o ))) # (!\A[0]~input_o  & (\B[0]~input_o  $ (GND)))
// \Add1~1  = CARRY((\A[0]~input_o ) # (!\B[0]~input_o ))

	.dataa(\A[0]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout(\Add1~1 ));
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h66BB;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N0
cycloneiii_lcell_comb \Result_temp~0 (
// Equation(s):
// \Result_temp~0_combout  = (\ALU_Sel[2]~input_o  & (!\A[0]~input_o  & ((!\ALU_Sel[1]~input_o )))) # (!\ALU_Sel[2]~input_o  & ((\ALU_Sel[1]~input_o  & (\A[0]~input_o )) # (!\ALU_Sel[1]~input_o  & ((\Add1~0_combout )))))

	.dataa(\A[0]~input_o ),
	.datab(\ALU_Sel[2]~input_o ),
	.datac(\Add1~0_combout ),
	.datad(\ALU_Sel[1]~input_o ),
	.cin(gnd),
	.combout(\Result_temp~0_combout ),
	.cout());
// synopsys translate_off
defparam \Result_temp~0 .lut_mask = 16'h2274;
defparam \Result_temp~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N8
cycloneiii_io_ibuf \ALU_Sel[0]~input (
	.i(ALU_Sel[0]),
	.ibar(gnd),
	.o(\ALU_Sel[0]~input_o ));
// synopsys translate_off
defparam \ALU_Sel[0]~input .bus_hold = "false";
defparam \ALU_Sel[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N22
cycloneiii_lcell_comb \Result_temp~3 (
// Equation(s):
// \Result_temp~3_combout  = (\Result_temp~2_combout  & ((\Result_temp~0_combout ) # (\ALU_Sel[0]~input_o  $ (!\ALU_Sel[1]~input_o )))) # (!\Result_temp~2_combout  & (\Result_temp~0_combout  & (\ALU_Sel[0]~input_o )))

	.dataa(\Result_temp~2_combout ),
	.datab(\Result_temp~0_combout ),
	.datac(\ALU_Sel[0]~input_o ),
	.datad(\ALU_Sel[1]~input_o ),
	.cin(gnd),
	.combout(\Result_temp~3_combout ),
	.cout());
// synopsys translate_off
defparam \Result_temp~3 .lut_mask = 16'hE8CA;
defparam \Result_temp~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N29
cycloneiii_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y3_N6
cycloneiii_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\B[1]~input_o  & ((\A[1]~input_o  & (\Add0~1  & VCC)) # (!\A[1]~input_o  & (!\Add0~1 )))) # (!\B[1]~input_o  & ((\A[1]~input_o  & (!\Add0~1 )) # (!\A[1]~input_o  & ((\Add0~1 ) # (GND)))))
// \Add0~3  = CARRY((\B[1]~input_o  & (!\A[1]~input_o  & !\Add0~1 )) # (!\B[1]~input_o  & ((!\Add0~1 ) # (!\A[1]~input_o ))))

	.dataa(\B[1]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h9617;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N2
cycloneiii_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (\B[1]~input_o  & ((\A[1]~input_o  & (!\Add1~1 )) # (!\A[1]~input_o  & ((\Add1~1 ) # (GND))))) # (!\B[1]~input_o  & ((\A[1]~input_o  & (\Add1~1  & VCC)) # (!\A[1]~input_o  & (!\Add1~1 ))))
// \Add1~3  = CARRY((\B[1]~input_o  & ((!\Add1~1 ) # (!\A[1]~input_o ))) # (!\B[1]~input_o  & (!\A[1]~input_o  & !\Add1~1 )))

	.dataa(\B[1]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~1 ),
	.combout(\Add1~2_combout ),
	.cout(\Add1~3 ));
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'h692B;
defparam \Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N26
cycloneiii_lcell_comb \Result_temp~6 (
// Equation(s):
// \Result_temp~6_combout  = (\ALU_Sel[0]~input_o  & (((\ALU_Sel[2]~input_o ) # (\Add1~2_combout )))) # (!\ALU_Sel[0]~input_o  & (\Add0~2_combout  & (!\ALU_Sel[2]~input_o )))

	.dataa(\ALU_Sel[0]~input_o ),
	.datab(\Add0~2_combout ),
	.datac(\ALU_Sel[2]~input_o ),
	.datad(\Add1~2_combout ),
	.cin(gnd),
	.combout(\Result_temp~6_combout ),
	.cout());
// synopsys translate_off
defparam \Result_temp~6 .lut_mask = 16'hAEA4;
defparam \Result_temp~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N12
cycloneiii_lcell_comb \Result_temp~7 (
// Equation(s):
// \Result_temp~7_combout  = (\ALU_Sel[2]~input_o  & (\A[1]~input_o  $ (((\Result_temp~6_combout ) # (\B[1]~input_o ))))) # (!\ALU_Sel[2]~input_o  & (\Result_temp~6_combout ))

	.dataa(\Result_temp~6_combout ),
	.datab(\ALU_Sel[2]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\Result_temp~7_combout ),
	.cout());
// synopsys translate_off
defparam \Result_temp~7 .lut_mask = 16'h2E6A;
defparam \Result_temp~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N8
cycloneiii_lcell_comb \Result_temp~4 (
// Equation(s):
// \Result_temp~4_combout  = (\A[1]~input_o  & ((\ALU_Sel[0]~input_o ) # ((!\ALU_Sel[2]~input_o  & \B[1]~input_o )))) # (!\A[1]~input_o  & (\ALU_Sel[0]~input_o  & ((\ALU_Sel[2]~input_o ) # (\B[1]~input_o ))))

	.dataa(\A[1]~input_o ),
	.datab(\ALU_Sel[2]~input_o ),
	.datac(\ALU_Sel[0]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\Result_temp~4_combout ),
	.cout());
// synopsys translate_off
defparam \Result_temp~4 .lut_mask = 16'hF2E0;
defparam \Result_temp~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N8
cycloneiii_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N10
cycloneiii_lcell_comb \Result_temp~5 (
// Equation(s):
// \Result_temp~5_combout  = (\Result_temp~4_combout  & (((\A[2]~input_o ) # (!\ALU_Sel[2]~input_o )))) # (!\Result_temp~4_combout  & (\A[0]~input_o  & ((\ALU_Sel[2]~input_o ))))

	.dataa(\A[0]~input_o ),
	.datab(\Result_temp~4_combout ),
	.datac(\A[2]~input_o ),
	.datad(\ALU_Sel[2]~input_o ),
	.cin(gnd),
	.combout(\Result_temp~5_combout ),
	.cout());
// synopsys translate_off
defparam \Result_temp~5 .lut_mask = 16'hE2CC;
defparam \Result_temp~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N14
cycloneiii_lcell_comb \Result_temp~8 (
// Equation(s):
// \Result_temp~8_combout  = (\ALU_Sel[1]~input_o  & ((\Result_temp~5_combout ))) # (!\ALU_Sel[1]~input_o  & (\Result_temp~7_combout ))

	.dataa(\Result_temp~7_combout ),
	.datab(\ALU_Sel[1]~input_o ),
	.datac(gnd),
	.datad(\Result_temp~5_combout ),
	.cin(gnd),
	.combout(\Result_temp~8_combout ),
	.cout());
// synopsys translate_off
defparam \Result_temp~8 .lut_mask = 16'hEE22;
defparam \Result_temp~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N22
cycloneiii_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N16
cycloneiii_lcell_comb \Result_temp~9 (
// Equation(s):
// \Result_temp~9_combout  = (\B[2]~input_o  & ((\ALU_Sel[0]~input_o ) # ((\A[2]~input_o  & !\ALU_Sel[2]~input_o )))) # (!\B[2]~input_o  & (\ALU_Sel[0]~input_o  & ((\A[2]~input_o ) # (\ALU_Sel[2]~input_o ))))

	.dataa(\B[2]~input_o ),
	.datab(\ALU_Sel[0]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\ALU_Sel[2]~input_o ),
	.cin(gnd),
	.combout(\Result_temp~9_combout ),
	.cout());
// synopsys translate_off
defparam \Result_temp~9 .lut_mask = 16'hCCE8;
defparam \Result_temp~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N1
cycloneiii_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N2
cycloneiii_lcell_comb \Result_temp~10 (
// Equation(s):
// \Result_temp~10_combout  = (\Result_temp~9_combout  & (((\A[3]~input_o ) # (!\ALU_Sel[2]~input_o )))) # (!\Result_temp~9_combout  & (\A[1]~input_o  & ((\ALU_Sel[2]~input_o ))))

	.dataa(\A[1]~input_o ),
	.datab(\Result_temp~9_combout ),
	.datac(\A[3]~input_o ),
	.datad(\ALU_Sel[2]~input_o ),
	.cin(gnd),
	.combout(\Result_temp~10_combout ),
	.cout());
// synopsys translate_off
defparam \Result_temp~10 .lut_mask = 16'hE2CC;
defparam \Result_temp~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y3_N8
cycloneiii_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = ((\B[2]~input_o  $ (\A[2]~input_o  $ (!\Add0~3 )))) # (GND)
// \Add0~5  = CARRY((\B[2]~input_o  & ((\A[2]~input_o ) # (!\Add0~3 ))) # (!\B[2]~input_o  & (\A[2]~input_o  & !\Add0~3 )))

	.dataa(\B[2]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h698E;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N4
cycloneiii_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = ((\B[2]~input_o  $ (\A[2]~input_o  $ (\Add1~3 )))) # (GND)
// \Add1~5  = CARRY((\B[2]~input_o  & (\A[2]~input_o  & !\Add1~3 )) # (!\B[2]~input_o  & ((\A[2]~input_o ) # (!\Add1~3 ))))

	.dataa(\B[2]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~3 ),
	.combout(\Add1~4_combout ),
	.cout(\Add1~5 ));
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'h964D;
defparam \Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N28
cycloneiii_lcell_comb \Result_temp~11 (
// Equation(s):
// \Result_temp~11_combout  = (\ALU_Sel[2]~input_o  & (((\ALU_Sel[0]~input_o )))) # (!\ALU_Sel[2]~input_o  & ((\ALU_Sel[0]~input_o  & ((\Add1~4_combout ))) # (!\ALU_Sel[0]~input_o  & (\Add0~4_combout ))))

	.dataa(\ALU_Sel[2]~input_o ),
	.datab(\Add0~4_combout ),
	.datac(\Add1~4_combout ),
	.datad(\ALU_Sel[0]~input_o ),
	.cin(gnd),
	.combout(\Result_temp~11_combout ),
	.cout());
// synopsys translate_off
defparam \Result_temp~11 .lut_mask = 16'hFA44;
defparam \Result_temp~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N4
cycloneiii_lcell_comb \Result_temp~12 (
// Equation(s):
// \Result_temp~12_combout  = (\ALU_Sel[2]~input_o  & (\A[2]~input_o  $ (((\Result_temp~11_combout ) # (\B[2]~input_o ))))) # (!\ALU_Sel[2]~input_o  & (\Result_temp~11_combout ))

	.dataa(\Result_temp~11_combout ),
	.datab(\ALU_Sel[2]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\Result_temp~12_combout ),
	.cout());
// synopsys translate_off
defparam \Result_temp~12 .lut_mask = 16'h2E6A;
defparam \Result_temp~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N30
cycloneiii_lcell_comb \Result_temp~13 (
// Equation(s):
// \Result_temp~13_combout  = (\ALU_Sel[1]~input_o  & (\Result_temp~10_combout )) # (!\ALU_Sel[1]~input_o  & ((\Result_temp~12_combout )))

	.dataa(gnd),
	.datab(\Result_temp~10_combout ),
	.datac(\Result_temp~12_combout ),
	.datad(\ALU_Sel[1]~input_o ),
	.cin(gnd),
	.combout(\Result_temp~13_combout ),
	.cout());
// synopsys translate_off
defparam \Result_temp~13 .lut_mask = 16'hCCF0;
defparam \Result_temp~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N8
cycloneiii_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N29
cycloneiii_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N30
cycloneiii_lcell_comb \Result_temp~14 (
// Equation(s):
// \Result_temp~14_combout  = (\ALU_Sel[0]~input_o  & ((\A[3]~input_o ) # ((\ALU_Sel[2]~input_o ) # (\B[3]~input_o )))) # (!\ALU_Sel[0]~input_o  & (\A[3]~input_o  & (!\ALU_Sel[2]~input_o  & \B[3]~input_o )))

	.dataa(\ALU_Sel[0]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(\ALU_Sel[2]~input_o ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\Result_temp~14_combout ),
	.cout());
// synopsys translate_off
defparam \Result_temp~14 .lut_mask = 16'hAEA8;
defparam \Result_temp~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N24
cycloneiii_lcell_comb \Result_temp~15 (
// Equation(s):
// \Result_temp~15_combout  = (\ALU_Sel[2]~input_o  & ((\Result_temp~14_combout  & (\A[4]~input_o )) # (!\Result_temp~14_combout  & ((\A[2]~input_o ))))) # (!\ALU_Sel[2]~input_o  & (((\Result_temp~14_combout ))))

	.dataa(\ALU_Sel[2]~input_o ),
	.datab(\A[4]~input_o ),
	.datac(\Result_temp~14_combout ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\Result_temp~15_combout ),
	.cout());
// synopsys translate_off
defparam \Result_temp~15 .lut_mask = 16'hDAD0;
defparam \Result_temp~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N6
cycloneiii_lcell_comb \Add1~6 (
// Equation(s):
// \Add1~6_combout  = (\A[3]~input_o  & ((\B[3]~input_o  & (!\Add1~5 )) # (!\B[3]~input_o  & (\Add1~5  & VCC)))) # (!\A[3]~input_o  & ((\B[3]~input_o  & ((\Add1~5 ) # (GND))) # (!\B[3]~input_o  & (!\Add1~5 ))))
// \Add1~7  = CARRY((\A[3]~input_o  & (\B[3]~input_o  & !\Add1~5 )) # (!\A[3]~input_o  & ((\B[3]~input_o ) # (!\Add1~5 ))))

	.dataa(\A[3]~input_o ),
	.datab(\B[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~5 ),
	.combout(\Add1~6_combout ),
	.cout(\Add1~7 ));
// synopsys translate_off
defparam \Add1~6 .lut_mask = 16'h694D;
defparam \Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y3_N10
cycloneiii_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\A[3]~input_o  & ((\B[3]~input_o  & (\Add0~5  & VCC)) # (!\B[3]~input_o  & (!\Add0~5 )))) # (!\A[3]~input_o  & ((\B[3]~input_o  & (!\Add0~5 )) # (!\B[3]~input_o  & ((\Add0~5 ) # (GND)))))
// \Add0~7  = CARRY((\A[3]~input_o  & (!\B[3]~input_o  & !\Add0~5 )) # (!\A[3]~input_o  & ((!\Add0~5 ) # (!\B[3]~input_o ))))

	.dataa(\A[3]~input_o ),
	.datab(\B[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h9617;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N18
cycloneiii_lcell_comb \Result_temp~16 (
// Equation(s):
// \Result_temp~16_combout  = (\ALU_Sel[2]~input_o  & (((\ALU_Sel[0]~input_o )))) # (!\ALU_Sel[2]~input_o  & ((\ALU_Sel[0]~input_o  & (\Add1~6_combout )) # (!\ALU_Sel[0]~input_o  & ((\Add0~6_combout )))))

	.dataa(\Add1~6_combout ),
	.datab(\Add0~6_combout ),
	.datac(\ALU_Sel[2]~input_o ),
	.datad(\ALU_Sel[0]~input_o ),
	.cin(gnd),
	.combout(\Result_temp~16_combout ),
	.cout());
// synopsys translate_off
defparam \Result_temp~16 .lut_mask = 16'hFA0C;
defparam \Result_temp~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N20
cycloneiii_lcell_comb \Result_temp~17 (
// Equation(s):
// \Result_temp~17_combout  = (\ALU_Sel[2]~input_o  & (\A[3]~input_o  $ (((\Result_temp~16_combout ) # (\B[3]~input_o ))))) # (!\ALU_Sel[2]~input_o  & (\Result_temp~16_combout ))

	.dataa(\Result_temp~16_combout ),
	.datab(\A[3]~input_o ),
	.datac(\ALU_Sel[2]~input_o ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\Result_temp~17_combout ),
	.cout());
// synopsys translate_off
defparam \Result_temp~17 .lut_mask = 16'h3A6A;
defparam \Result_temp~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N24
cycloneiii_lcell_comb \Result_temp~18 (
// Equation(s):
// \Result_temp~18_combout  = (\ALU_Sel[1]~input_o  & (\Result_temp~15_combout )) # (!\ALU_Sel[1]~input_o  & ((\Result_temp~17_combout )))

	.dataa(gnd),
	.datab(\Result_temp~15_combout ),
	.datac(\Result_temp~17_combout ),
	.datad(\ALU_Sel[1]~input_o ),
	.cin(gnd),
	.combout(\Result_temp~18_combout ),
	.cout());
// synopsys translate_off
defparam \Result_temp~18 .lut_mask = 16'hCCF0;
defparam \Result_temp~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneiii_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N29
cycloneiii_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y3_N0
cycloneiii_lcell_comb \Result_temp~19 (
// Equation(s):
// \Result_temp~19_combout  = (\ALU_Sel[2]~input_o  & (((\ALU_Sel[0]~input_o )))) # (!\ALU_Sel[2]~input_o  & ((\B[4]~input_o  & ((\A[4]~input_o ) # (\ALU_Sel[0]~input_o ))) # (!\B[4]~input_o  & (\A[4]~input_o  & \ALU_Sel[0]~input_o ))))

	.dataa(\ALU_Sel[2]~input_o ),
	.datab(\B[4]~input_o ),
	.datac(\A[4]~input_o ),
	.datad(\ALU_Sel[0]~input_o ),
	.cin(gnd),
	.combout(\Result_temp~19_combout ),
	.cout());
// synopsys translate_off
defparam \Result_temp~19 .lut_mask = 16'hFE40;
defparam \Result_temp~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y3_N10
cycloneiii_lcell_comb \Result_temp~20 (
// Equation(s):
// \Result_temp~20_combout  = (\Result_temp~19_combout  & ((\A[5]~input_o ) # ((!\ALU_Sel[2]~input_o )))) # (!\Result_temp~19_combout  & (((\ALU_Sel[2]~input_o  & \A[3]~input_o ))))

	.dataa(\A[5]~input_o ),
	.datab(\Result_temp~19_combout ),
	.datac(\ALU_Sel[2]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\Result_temp~20_combout ),
	.cout());
// synopsys translate_off
defparam \Result_temp~20 .lut_mask = 16'hBC8C;
defparam \Result_temp~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y3_N12
cycloneiii_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = ((\B[4]~input_o  $ (\A[4]~input_o  $ (!\Add0~7 )))) # (GND)
// \Add0~9  = CARRY((\B[4]~input_o  & ((\A[4]~input_o ) # (!\Add0~7 ))) # (!\B[4]~input_o  & (\A[4]~input_o  & !\Add0~7 )))

	.dataa(\B[4]~input_o ),
	.datab(\A[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'h698E;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N8
cycloneiii_lcell_comb \Add1~8 (
// Equation(s):
// \Add1~8_combout  = ((\A[4]~input_o  $ (\B[4]~input_o  $ (\Add1~7 )))) # (GND)
// \Add1~9  = CARRY((\A[4]~input_o  & ((!\Add1~7 ) # (!\B[4]~input_o ))) # (!\A[4]~input_o  & (!\B[4]~input_o  & !\Add1~7 )))

	.dataa(\A[4]~input_o ),
	.datab(\B[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~7 ),
	.combout(\Add1~8_combout ),
	.cout(\Add1~9 ));
// synopsys translate_off
defparam \Add1~8 .lut_mask = 16'h962B;
defparam \Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y3_N4
cycloneiii_lcell_comb \Result_temp~37 (
// Equation(s):
// \Result_temp~37_combout  = (\ALU_Sel[2]~input_o  & (((\ALU_Sel[0]~input_o )))) # (!\ALU_Sel[2]~input_o  & ((\ALU_Sel[0]~input_o  & ((\Add1~8_combout ))) # (!\ALU_Sel[0]~input_o  & (\Add0~8_combout ))))

	.dataa(\ALU_Sel[2]~input_o ),
	.datab(\Add0~8_combout ),
	.datac(\Add1~8_combout ),
	.datad(\ALU_Sel[0]~input_o ),
	.cin(gnd),
	.combout(\Result_temp~37_combout ),
	.cout());
// synopsys translate_off
defparam \Result_temp~37 .lut_mask = 16'hFA44;
defparam \Result_temp~37 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y3_N6
cycloneiii_lcell_comb \Result_temp~38 (
// Equation(s):
// \Result_temp~38_combout  = (\ALU_Sel[2]~input_o  & (\A[4]~input_o  $ (((\Result_temp~37_combout ) # (\B[4]~input_o ))))) # (!\ALU_Sel[2]~input_o  & (\Result_temp~37_combout ))

	.dataa(\ALU_Sel[2]~input_o ),
	.datab(\Result_temp~37_combout ),
	.datac(\A[4]~input_o ),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(\Result_temp~38_combout ),
	.cout());
// synopsys translate_off
defparam \Result_temp~38 .lut_mask = 16'h4E6C;
defparam \Result_temp~38 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y3_N28
cycloneiii_lcell_comb \Result_temp~21 (
// Equation(s):
// \Result_temp~21_combout  = (\ALU_Sel[1]~input_o  & (\Result_temp~20_combout )) # (!\ALU_Sel[1]~input_o  & ((\Result_temp~38_combout )))

	.dataa(\Result_temp~20_combout ),
	.datab(gnd),
	.datac(\ALU_Sel[1]~input_o ),
	.datad(\Result_temp~38_combout ),
	.cin(gnd),
	.combout(\Result_temp~21_combout ),
	.cout());
// synopsys translate_off
defparam \Result_temp~21 .lut_mask = 16'hAFA0;
defparam \Result_temp~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N29
cycloneiii_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y3_N14
cycloneiii_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (\A[5]~input_o  & ((\B[5]~input_o  & (\Add0~9  & VCC)) # (!\B[5]~input_o  & (!\Add0~9 )))) # (!\A[5]~input_o  & ((\B[5]~input_o  & (!\Add0~9 )) # (!\B[5]~input_o  & ((\Add0~9 ) # (GND)))))
// \Add0~11  = CARRY((\A[5]~input_o  & (!\B[5]~input_o  & !\Add0~9 )) # (!\A[5]~input_o  & ((!\Add0~9 ) # (!\B[5]~input_o ))))

	.dataa(\A[5]~input_o ),
	.datab(\B[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h9617;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N10
cycloneiii_lcell_comb \Add1~10 (
// Equation(s):
// \Add1~10_combout  = (\B[5]~input_o  & ((\A[5]~input_o  & (!\Add1~9 )) # (!\A[5]~input_o  & ((\Add1~9 ) # (GND))))) # (!\B[5]~input_o  & ((\A[5]~input_o  & (\Add1~9  & VCC)) # (!\A[5]~input_o  & (!\Add1~9 ))))
// \Add1~11  = CARRY((\B[5]~input_o  & ((!\Add1~9 ) # (!\A[5]~input_o ))) # (!\B[5]~input_o  & (!\A[5]~input_o  & !\Add1~9 )))

	.dataa(\B[5]~input_o ),
	.datab(\A[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~9 ),
	.combout(\Add1~10_combout ),
	.cout(\Add1~11 ));
// synopsys translate_off
defparam \Add1~10 .lut_mask = 16'h692B;
defparam \Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y3_N8
cycloneiii_lcell_comb \Result_temp~35 (
// Equation(s):
// \Result_temp~35_combout  = (\ALU_Sel[2]~input_o  & (((\ALU_Sel[0]~input_o )))) # (!\ALU_Sel[2]~input_o  & ((\ALU_Sel[0]~input_o  & ((\Add1~10_combout ))) # (!\ALU_Sel[0]~input_o  & (\Add0~10_combout ))))

	.dataa(\ALU_Sel[2]~input_o ),
	.datab(\Add0~10_combout ),
	.datac(\Add1~10_combout ),
	.datad(\ALU_Sel[0]~input_o ),
	.cin(gnd),
	.combout(\Result_temp~35_combout ),
	.cout());
// synopsys translate_off
defparam \Result_temp~35 .lut_mask = 16'hFA44;
defparam \Result_temp~35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y3_N26
cycloneiii_lcell_comb \Result_temp~36 (
// Equation(s):
// \Result_temp~36_combout  = (\ALU_Sel[2]~input_o  & (\A[5]~input_o  $ (((\Result_temp~35_combout ) # (\B[5]~input_o ))))) # (!\ALU_Sel[2]~input_o  & (\Result_temp~35_combout ))

	.dataa(\ALU_Sel[2]~input_o ),
	.datab(\Result_temp~35_combout ),
	.datac(\B[5]~input_o ),
	.datad(\A[5]~input_o ),
	.cin(gnd),
	.combout(\Result_temp~36_combout ),
	.cout());
// synopsys translate_off
defparam \Result_temp~36 .lut_mask = 16'h46EC;
defparam \Result_temp~36 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneiii_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y3_N22
cycloneiii_lcell_comb \Result_temp~22 (
// Equation(s):
// \Result_temp~22_combout  = (\ALU_Sel[2]~input_o  & (\ALU_Sel[0]~input_o )) # (!\ALU_Sel[2]~input_o  & ((\ALU_Sel[0]~input_o  & ((\B[5]~input_o ) # (\A[5]~input_o ))) # (!\ALU_Sel[0]~input_o  & (\B[5]~input_o  & \A[5]~input_o ))))

	.dataa(\ALU_Sel[2]~input_o ),
	.datab(\ALU_Sel[0]~input_o ),
	.datac(\B[5]~input_o ),
	.datad(\A[5]~input_o ),
	.cin(gnd),
	.combout(\Result_temp~22_combout ),
	.cout());
// synopsys translate_off
defparam \Result_temp~22 .lut_mask = 16'hDCC8;
defparam \Result_temp~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y3_N16
cycloneiii_lcell_comb \Result_temp~23 (
// Equation(s):
// \Result_temp~23_combout  = (\Result_temp~22_combout  & ((\A[6]~input_o ) # ((!\ALU_Sel[2]~input_o )))) # (!\Result_temp~22_combout  & (((\A[4]~input_o  & \ALU_Sel[2]~input_o ))))

	.dataa(\A[6]~input_o ),
	.datab(\Result_temp~22_combout ),
	.datac(\A[4]~input_o ),
	.datad(\ALU_Sel[2]~input_o ),
	.cin(gnd),
	.combout(\Result_temp~23_combout ),
	.cout());
// synopsys translate_off
defparam \Result_temp~23 .lut_mask = 16'hB8CC;
defparam \Result_temp~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y3_N18
cycloneiii_lcell_comb \Result_temp~24 (
// Equation(s):
// \Result_temp~24_combout  = (\ALU_Sel[1]~input_o  & ((\Result_temp~23_combout ))) # (!\ALU_Sel[1]~input_o  & (\Result_temp~36_combout ))

	.dataa(\Result_temp~36_combout ),
	.datab(\Result_temp~23_combout ),
	.datac(\ALU_Sel[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Result_temp~24_combout ),
	.cout());
// synopsys translate_off
defparam \Result_temp~24 .lut_mask = 16'hCACA;
defparam \Result_temp~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N1
cycloneiii_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y3_N16
cycloneiii_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = ((\B[6]~input_o  $ (\A[6]~input_o  $ (!\Add0~11 )))) # (GND)
// \Add0~13  = CARRY((\B[6]~input_o  & ((\A[6]~input_o ) # (!\Add0~11 ))) # (!\B[6]~input_o  & (\A[6]~input_o  & !\Add0~11 )))

	.dataa(\B[6]~input_o ),
	.datab(\A[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'h698E;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N12
cycloneiii_lcell_comb \Add1~12 (
// Equation(s):
// \Add1~12_combout  = ((\B[6]~input_o  $ (\A[6]~input_o  $ (\Add1~11 )))) # (GND)
// \Add1~13  = CARRY((\B[6]~input_o  & (\A[6]~input_o  & !\Add1~11 )) # (!\B[6]~input_o  & ((\A[6]~input_o ) # (!\Add1~11 ))))

	.dataa(\B[6]~input_o ),
	.datab(\A[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~11 ),
	.combout(\Add1~12_combout ),
	.cout(\Add1~13 ));
// synopsys translate_off
defparam \Add1~12 .lut_mask = 16'h964D;
defparam \Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y3_N12
cycloneiii_lcell_comb \Result_temp~33 (
// Equation(s):
// \Result_temp~33_combout  = (\ALU_Sel[2]~input_o  & (((\ALU_Sel[0]~input_o )))) # (!\ALU_Sel[2]~input_o  & ((\ALU_Sel[0]~input_o  & ((\Add1~12_combout ))) # (!\ALU_Sel[0]~input_o  & (\Add0~12_combout ))))

	.dataa(\ALU_Sel[2]~input_o ),
	.datab(\Add0~12_combout ),
	.datac(\Add1~12_combout ),
	.datad(\ALU_Sel[0]~input_o ),
	.cin(gnd),
	.combout(\Result_temp~33_combout ),
	.cout());
// synopsys translate_off
defparam \Result_temp~33 .lut_mask = 16'hFA44;
defparam \Result_temp~33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y3_N30
cycloneiii_lcell_comb \Result_temp~34 (
// Equation(s):
// \Result_temp~34_combout  = (\ALU_Sel[2]~input_o  & (\A[6]~input_o  $ (((\Result_temp~33_combout ) # (\B[6]~input_o ))))) # (!\ALU_Sel[2]~input_o  & (\Result_temp~33_combout ))

	.dataa(\Result_temp~33_combout ),
	.datab(\B[6]~input_o ),
	.datac(\A[6]~input_o ),
	.datad(\ALU_Sel[2]~input_o ),
	.cin(gnd),
	.combout(\Result_temp~34_combout ),
	.cout());
// synopsys translate_off
defparam \Result_temp~34 .lut_mask = 16'h1EAA;
defparam \Result_temp~34 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N22
cycloneiii_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y3_N20
cycloneiii_lcell_comb \Result_temp~25 (
// Equation(s):
// \Result_temp~25_combout  = (\A[6]~input_o  & ((\ALU_Sel[0]~input_o ) # ((\B[6]~input_o  & !\ALU_Sel[2]~input_o )))) # (!\A[6]~input_o  & (\ALU_Sel[0]~input_o  & ((\B[6]~input_o ) # (\ALU_Sel[2]~input_o ))))

	.dataa(\A[6]~input_o ),
	.datab(\B[6]~input_o ),
	.datac(\ALU_Sel[2]~input_o ),
	.datad(\ALU_Sel[0]~input_o ),
	.cin(gnd),
	.combout(\Result_temp~25_combout ),
	.cout());
// synopsys translate_off
defparam \Result_temp~25 .lut_mask = 16'hFE08;
defparam \Result_temp~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y3_N14
cycloneiii_lcell_comb \Result_temp~26 (
// Equation(s):
// \Result_temp~26_combout  = (\Result_temp~25_combout  & ((\A[7]~input_o ) # ((!\ALU_Sel[2]~input_o )))) # (!\Result_temp~25_combout  & (((\ALU_Sel[2]~input_o  & \A[5]~input_o ))))

	.dataa(\A[7]~input_o ),
	.datab(\Result_temp~25_combout ),
	.datac(\ALU_Sel[2]~input_o ),
	.datad(\A[5]~input_o ),
	.cin(gnd),
	.combout(\Result_temp~26_combout ),
	.cout());
// synopsys translate_off
defparam \Result_temp~26 .lut_mask = 16'hBC8C;
defparam \Result_temp~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y3_N24
cycloneiii_lcell_comb \Result_temp~27 (
// Equation(s):
// \Result_temp~27_combout  = (\ALU_Sel[1]~input_o  & ((\Result_temp~26_combout ))) # (!\ALU_Sel[1]~input_o  & (\Result_temp~34_combout ))

	.dataa(\Result_temp~34_combout ),
	.datab(\Result_temp~26_combout ),
	.datac(\ALU_Sel[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Result_temp~27_combout ),
	.cout());
// synopsys translate_off
defparam \Result_temp~27 .lut_mask = 16'hCACA;
defparam \Result_temp~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N15
cycloneiii_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N14
cycloneiii_lcell_comb \Add1~14 (
// Equation(s):
// \Add1~14_combout  = (\A[7]~input_o  & ((\B[7]~input_o  & (!\Add1~13 )) # (!\B[7]~input_o  & (\Add1~13  & VCC)))) # (!\A[7]~input_o  & ((\B[7]~input_o  & ((\Add1~13 ) # (GND))) # (!\B[7]~input_o  & (!\Add1~13 ))))
// \Add1~15  = CARRY((\A[7]~input_o  & (\B[7]~input_o  & !\Add1~13 )) # (!\A[7]~input_o  & ((\B[7]~input_o ) # (!\Add1~13 ))))

	.dataa(\A[7]~input_o ),
	.datab(\B[7]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~13 ),
	.combout(\Add1~14_combout ),
	.cout(\Add1~15 ));
// synopsys translate_off
defparam \Add1~14 .lut_mask = 16'h694D;
defparam \Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y3_N18
cycloneiii_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (\A[7]~input_o  & ((\B[7]~input_o  & (\Add0~13  & VCC)) # (!\B[7]~input_o  & (!\Add0~13 )))) # (!\A[7]~input_o  & ((\B[7]~input_o  & (!\Add0~13 )) # (!\B[7]~input_o  & ((\Add0~13 ) # (GND)))))
// \Add0~15  = CARRY((\A[7]~input_o  & (!\B[7]~input_o  & !\Add0~13 )) # (!\A[7]~input_o  & ((!\Add0~13 ) # (!\B[7]~input_o ))))

	.dataa(\A[7]~input_o ),
	.datab(\B[7]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h9617;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N18
cycloneiii_lcell_comb \Result_temp~29 (
// Equation(s):
// \Result_temp~29_combout  = (\ALU_Sel[0]~input_o  & (\Add1~14_combout )) # (!\ALU_Sel[0]~input_o  & ((\Add0~14_combout )))

	.dataa(gnd),
	.datab(\Add1~14_combout ),
	.datac(\Add0~14_combout ),
	.datad(\ALU_Sel[0]~input_o ),
	.cin(gnd),
	.combout(\Result_temp~29_combout ),
	.cout());
// synopsys translate_off
defparam \Result_temp~29 .lut_mask = 16'hCCF0;
defparam \Result_temp~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N8
cycloneiii_lcell_comb \Result_temp~28 (
// Equation(s):
// \Result_temp~28_combout  = \A[7]~input_o  $ (((\ALU_Sel[0]~input_o ) # (\B[7]~input_o )))

	.dataa(\A[7]~input_o ),
	.datab(gnd),
	.datac(\ALU_Sel[0]~input_o ),
	.datad(\B[7]~input_o ),
	.cin(gnd),
	.combout(\Result_temp~28_combout ),
	.cout());
// synopsys translate_off
defparam \Result_temp~28 .lut_mask = 16'h555A;
defparam \Result_temp~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N12
cycloneiii_lcell_comb \Result_temp~30 (
// Equation(s):
// \Result_temp~30_combout  = (\ALU_Sel[2]~input_o  & (((\Result_temp~28_combout ) # (\ALU_Sel[1]~input_o )))) # (!\ALU_Sel[2]~input_o  & (\Result_temp~29_combout  & ((!\ALU_Sel[1]~input_o ))))

	.dataa(\ALU_Sel[2]~input_o ),
	.datab(\Result_temp~29_combout ),
	.datac(\Result_temp~28_combout ),
	.datad(\ALU_Sel[1]~input_o ),
	.cin(gnd),
	.combout(\Result_temp~30_combout ),
	.cout());
// synopsys translate_off
defparam \Result_temp~30 .lut_mask = 16'hAAE4;
defparam \Result_temp~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N0
cycloneiii_lcell_comb \Result_temp~31 (
// Equation(s):
// \Result_temp~31_combout  = (\Result_temp~30_combout  & (((!\ALU_Sel[0]~input_o )))) # (!\Result_temp~30_combout  & ((\B[7]~input_o  & ((\ALU_Sel[0]~input_o ) # (\A[7]~input_o ))) # (!\B[7]~input_o  & (\ALU_Sel[0]~input_o  & \A[7]~input_o ))))

	.dataa(\Result_temp~30_combout ),
	.datab(\B[7]~input_o ),
	.datac(\ALU_Sel[0]~input_o ),
	.datad(\A[7]~input_o ),
	.cin(gnd),
	.combout(\Result_temp~31_combout ),
	.cout());
// synopsys translate_off
defparam \Result_temp~31 .lut_mask = 16'h5E4A;
defparam \Result_temp~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N26
cycloneiii_lcell_comb \Result_temp~32 (
// Equation(s):
// \Result_temp~32_combout  = (\ALU_Sel[1]~input_o  & (\Result_temp~31_combout  & ((\A[6]~input_o ) # (!\Result_temp~30_combout )))) # (!\ALU_Sel[1]~input_o  & (\Result_temp~30_combout ))

	.dataa(\Result_temp~30_combout ),
	.datab(\Result_temp~31_combout ),
	.datac(\A[6]~input_o ),
	.datad(\ALU_Sel[1]~input_o ),
	.cin(gnd),
	.combout(\Result_temp~32_combout ),
	.cout());
// synopsys translate_off
defparam \Result_temp~32 .lut_mask = 16'hC4AA;
defparam \Result_temp~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y3_N20
cycloneiii_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = !\Add0~15 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'h0F0F;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N16
cycloneiii_lcell_comb \Add1~16 (
// Equation(s):
// \Add1~16_combout  = \Add1~15 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add1~15 ),
	.combout(\Add1~16_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~16 .lut_mask = 16'hF0F0;
defparam \Add1~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N22
cycloneiii_lcell_comb \NZVC~0 (
// Equation(s):
// \NZVC~0_combout  = (\ALU_Sel[0]~input_o  & (((\Add1~16_combout ) # (\ALU_Sel[1]~input_o )))) # (!\ALU_Sel[0]~input_o  & (\Add0~16_combout  & ((!\ALU_Sel[1]~input_o ))))

	.dataa(\Add0~16_combout ),
	.datab(\Add1~16_combout ),
	.datac(\ALU_Sel[0]~input_o ),
	.datad(\ALU_Sel[1]~input_o ),
	.cin(gnd),
	.combout(\NZVC~0_combout ),
	.cout());
// synopsys translate_off
defparam \NZVC~0 .lut_mask = 16'hF0CA;
defparam \NZVC~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N16
cycloneiii_lcell_comb \NZVC~1 (
// Equation(s):
// \NZVC~1_combout  = (\ALU_Sel[1]~input_o  & ((\NZVC~0_combout  & (\A[0]~input_o )) # (!\NZVC~0_combout  & ((\A[7]~input_o ))))) # (!\ALU_Sel[1]~input_o  & (((\NZVC~0_combout ))))

	.dataa(\A[0]~input_o ),
	.datab(\ALU_Sel[1]~input_o ),
	.datac(\NZVC~0_combout ),
	.datad(\A[7]~input_o ),
	.cin(gnd),
	.combout(\NZVC~1_combout ),
	.cout());
// synopsys translate_off
defparam \NZVC~1 .lut_mask = 16'hBCB0;
defparam \NZVC~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N10
cycloneiii_lcell_comb \NZVC~2 (
// Equation(s):
// \NZVC~2_combout  = (\NZVC~1_combout  & (\ALU_Sel[2]~input_o  $ (!\ALU_Sel[1]~input_o )))

	.dataa(gnd),
	.datab(\NZVC~1_combout ),
	.datac(\ALU_Sel[2]~input_o ),
	.datad(\ALU_Sel[1]~input_o ),
	.cin(gnd),
	.combout(\NZVC~2_combout ),
	.cout());
// synopsys translate_off
defparam \NZVC~2 .lut_mask = 16'hC00C;
defparam \NZVC~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N20
cycloneiii_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!\ALU_Sel[2]~input_o  & (!\ALU_Sel[0]~input_o  & !\ALU_Sel[1]~input_o ))

	.dataa(gnd),
	.datab(\ALU_Sel[2]~input_o ),
	.datac(\ALU_Sel[0]~input_o ),
	.datad(\ALU_Sel[1]~input_o ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0003;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N6
cycloneiii_lcell_comb \NZVC~3 (
// Equation(s):
// \NZVC~3_combout  = (\Equal0~0_combout  & ((\A[7]~input_o  & (!\Add0~14_combout  & \B[7]~input_o )) # (!\A[7]~input_o  & (\Add0~14_combout  & !\B[7]~input_o ))))

	.dataa(\A[7]~input_o ),
	.datab(\Equal0~0_combout ),
	.datac(\Add0~14_combout ),
	.datad(\B[7]~input_o ),
	.cin(gnd),
	.combout(\NZVC~3_combout ),
	.cout());
// synopsys translate_off
defparam \NZVC~3 .lut_mask = 16'h0840;
defparam \NZVC~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N24
cycloneiii_lcell_comb \NZVC~4 (
// Equation(s):
// \NZVC~4_combout  = (!\ALU_Sel[2]~input_o  & (\ALU_Sel[0]~input_o  & !\ALU_Sel[1]~input_o ))

	.dataa(gnd),
	.datab(\ALU_Sel[2]~input_o ),
	.datac(\ALU_Sel[0]~input_o ),
	.datad(\ALU_Sel[1]~input_o ),
	.cin(gnd),
	.combout(\NZVC~4_combout ),
	.cout());
// synopsys translate_off
defparam \NZVC~4 .lut_mask = 16'h0030;
defparam \NZVC~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N2
cycloneiii_lcell_comb \NZVC~5 (
// Equation(s):
// \NZVC~5_combout  = (\NZVC~4_combout  & ((\A[7]~input_o  & (!\Result_temp~32_combout  & !\B[7]~input_o )) # (!\A[7]~input_o  & (\Result_temp~32_combout  & \B[7]~input_o ))))

	.dataa(\A[7]~input_o ),
	.datab(\NZVC~4_combout ),
	.datac(\Result_temp~32_combout ),
	.datad(\B[7]~input_o ),
	.cin(gnd),
	.combout(\NZVC~5_combout ),
	.cout());
// synopsys translate_off
defparam \NZVC~5 .lut_mask = 16'h4008;
defparam \NZVC~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N28
cycloneiii_lcell_comb \NZVC~6 (
// Equation(s):
// \NZVC~6_combout  = (\NZVC~3_combout ) # (\NZVC~5_combout )

	.dataa(\NZVC~3_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\NZVC~5_combout ),
	.cin(gnd),
	.combout(\NZVC~6_combout ),
	.cout());
// synopsys translate_off
defparam \NZVC~6 .lut_mask = 16'hFFAA;
defparam \NZVC~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N26
cycloneiii_lcell_comb \NZVC~7 (
// Equation(s):
// \NZVC~7_combout  = (!\Result_temp~3_combout  & (!\Equal0~0_combout  & (!\Result_temp~8_combout  & !\Result_temp~32_combout )))

	.dataa(\Result_temp~3_combout ),
	.datab(\Equal0~0_combout ),
	.datac(\Result_temp~8_combout ),
	.datad(\Result_temp~32_combout ),
	.cin(gnd),
	.combout(\NZVC~7_combout ),
	.cout());
// synopsys translate_off
defparam \NZVC~7 .lut_mask = 16'h0001;
defparam \NZVC~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N20
cycloneiii_lcell_comb \NZVC~8 (
// Equation(s):
// \NZVC~8_combout  = (!\Result_temp~13_combout  & (!\Result_temp~18_combout  & \NZVC~7_combout ))

	.dataa(\Result_temp~13_combout ),
	.datab(\Result_temp~18_combout ),
	.datac(\NZVC~7_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\NZVC~8_combout ),
	.cout());
// synopsys translate_off
defparam \NZVC~8 .lut_mask = 16'h1010;
defparam \NZVC~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y3_N2
cycloneiii_lcell_comb \NZVC~9 (
// Equation(s):
// \NZVC~9_combout  = (\NZVC~8_combout  & (!\Result_temp~24_combout  & (!\Result_temp~27_combout  & !\Result_temp~21_combout )))

	.dataa(\NZVC~8_combout ),
	.datab(\Result_temp~24_combout ),
	.datac(\Result_temp~27_combout ),
	.datad(\Result_temp~21_combout ),
	.cin(gnd),
	.combout(\NZVC~9_combout ),
	.cout());
// synopsys translate_off
defparam \NZVC~9 .lut_mask = 16'h0002;
defparam \NZVC~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y3_N0
cycloneiii_lcell_comb \NZVC~10 (
// Equation(s):
// \NZVC~10_combout  = (!\Add0~2_combout  & (!\Add0~6_combout  & (!\Add0~4_combout  & !\Add0~8_combout )))

	.dataa(\Add0~2_combout ),
	.datab(\Add0~6_combout ),
	.datac(\Add0~4_combout ),
	.datad(\Add0~8_combout ),
	.cin(gnd),
	.combout(\NZVC~10_combout ),
	.cout());
// synopsys translate_off
defparam \NZVC~10 .lut_mask = 16'h0001;
defparam \NZVC~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y3_N2
cycloneiii_lcell_comb \NZVC~11 (
// Equation(s):
// \NZVC~11_combout  = (!\Add0~12_combout  & (\NZVC~10_combout  & (!\Add0~10_combout  & !\Add0~14_combout )))

	.dataa(\Add0~12_combout ),
	.datab(\NZVC~10_combout ),
	.datac(\Add0~10_combout ),
	.datad(\Add0~14_combout ),
	.cin(gnd),
	.combout(\NZVC~11_combout ),
	.cout());
// synopsys translate_off
defparam \NZVC~11 .lut_mask = 16'h0004;
defparam \NZVC~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y3_N22
cycloneiii_lcell_comb \NZVC~12 (
// Equation(s):
// \NZVC~12_combout  = (\NZVC~9_combout ) # ((!\Add0~0_combout  & (\Equal0~0_combout  & \NZVC~11_combout )))

	.dataa(\NZVC~9_combout ),
	.datab(\Add0~0_combout ),
	.datac(\Equal0~0_combout ),
	.datad(\NZVC~11_combout ),
	.cin(gnd),
	.combout(\NZVC~12_combout ),
	.cout());
// synopsys translate_off
defparam \NZVC~12 .lut_mask = 16'hBAAA;
defparam \NZVC~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N30
cycloneiii_lcell_comb \NZVC~13 (
// Equation(s):
// \NZVC~13_combout  = (\Equal0~0_combout  & ((\Add0~14_combout ))) # (!\Equal0~0_combout  & (\Result_temp~32_combout ))

	.dataa(\Result_temp~32_combout ),
	.datab(gnd),
	.datac(\Add0~14_combout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\NZVC~13_combout ),
	.cout());
// synopsys translate_off
defparam \NZVC~13 .lut_mask = 16'hF0AA;
defparam \NZVC~13 .sum_lutc_input = "datac";
// synopsys translate_on

assign Result[0] = \Result[0]~output_o ;

assign Result[1] = \Result[1]~output_o ;

assign Result[2] = \Result[2]~output_o ;

assign Result[3] = \Result[3]~output_o ;

assign Result[4] = \Result[4]~output_o ;

assign Result[5] = \Result[5]~output_o ;

assign Result[6] = \Result[6]~output_o ;

assign Result[7] = \Result[7]~output_o ;

assign NZVC[0] = \NZVC[0]~output_o ;

assign NZVC[1] = \NZVC[1]~output_o ;

assign NZVC[2] = \NZVC[2]~output_o ;

assign NZVC[3] = \NZVC[3]~output_o ;

endmodule
