m255
K3
13
cModel Technology
Z0 dC:\Users\DELL\Documents\VHDL\CPU-ALU\ALU\simulation\qsim
vALU
Z1 !s100 C_KE9W0?0kE@Z2<59>bdM1
Z2 IC61Lj?dK:GjCh69MY0kA^0
Z3 VDb^9_]5Fe8zZMJ2O7k2Ne3
Z4 dC:\Users\DELL\Documents\VHDL\CPU-ALU\ALU\simulation\qsim
Z5 w1717101495
Z6 8ALU.vo
Z7 FALU.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|ALU.vo|
Z10 o-work work -O0
Z11 n@a@l@u
!i10b 1
!s85 0
Z12 !s108 1717101496.495000
Z13 !s107 ALU.vo|
!s101 -O0
vALU_vlg_check_tst
!i10b 1
!s100 YVmYen>P4EX9<6nXc8gc=0
IzPon8kfW`GQV2FIlI]_PB0
Z14 VjQdXMOcHzhnnjJn3ijG]I2
R4
R5
Z15 8DiagramaDeTiempoNV.vwf.vt
Z16 FDiagramaDeTiempoNV.vwf.vt
L0 61
R8
r1
!s85 0
31
Z17 !s108 1717101496.565000
Z18 !s107 DiagramaDeTiempoNV.vwf.vt|
Z19 !s90 -work|work|DiagramaDeTiempoNV.vwf.vt|
!s101 -O0
R10
Z20 n@a@l@u_vlg_check_tst
vALU_vlg_sample_tst
!i10b 1
!s100 ;f7I_je3A`fjP22SNECE`2
ISn0EVBcDgo6c<;92KJF>A2
Z21 Vb8@02RFbADSo90KM4coGZ1
R4
R5
R15
R16
L0 29
R8
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R10
Z22 n@a@l@u_vlg_sample_tst
vALU_vlg_vec_tst
!i10b 1
!s100 U^RW;OA^Q0<;WSUaU81`53
Id@3cN>jJSMia:8EAWjKzU1
Z23 V>bFnnU[^IecCM5^<l3;]W0
R4
R5
R15
R16
Z24 L0 361
R8
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R10
Z25 n@a@l@u_vlg_vec_tst
