m255
K3
13
cModel Technology
Z0 dC:\Users\DELL\Documents\VHDL\CPU-ALU\ALU\simulation\qsim
vALU
Z1 !s100 jkJz1dEcoj^YHem]obj<`0
Z2 IK=4M@^57NX4:OzABSZb[M2
Z3 VDb^9_]5Fe8zZMJ2O7k2Ne3
Z4 dC:\Users\DELL\Documents\VHDL\CPU-ALU\ALU\simulation\qsim
Z5 w1717108118
Z6 8ALU.vo
Z7 FALU.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|ALU.vo|
Z10 o-work work -O0
Z11 n@a@l@u
!i10b 1
!s85 0
Z12 !s108 1717108119.244000
Z13 !s107 ALU.vo|
!s101 -O0
vALU_vlg_check_tst
!i10b 1
Z14 !s100 Zk1>?:o<?M7efb8b5H7LS3
Z15 I<^7]2PG4:<CfFzB:A]bnW3
Z16 VjQdXMOcHzhnnjJn3ijG]I2
R4
Z17 w1717108117
Z18 8DiagramaDeTiempo50-120.vwf.vt
Z19 FDiagramaDeTiempo50-120.vwf.vt
L0 61
R8
r1
!s85 0
31
Z20 !s108 1717108119.310000
Z21 !s107 DiagramaDeTiempo50-120.vwf.vt|
Z22 !s90 -work|work|DiagramaDeTiempo50-120.vwf.vt|
!s101 -O0
R10
Z23 n@a@l@u_vlg_check_tst
vALU_vlg_sample_tst
!i10b 1
Z24 !s100 a5HAa<P<7@<R1G8`6Aj362
Z25 IE]klKg8T4oYGIMz^W?9P20
Z26 Vb8@02RFbADSo90KM4coGZ1
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@a@l@u_vlg_sample_tst
vALU_vlg_vec_tst
!i10b 1
!s100 T=73j?jE@1A>VTNY<3Zki0
I@@1B`CoKYF1JG>SV=CPj>2
Z28 V>bFnnU[^IecCM5^<l3;]W0
R4
R17
R18
R19
Z29 L0 361
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z30 n@a@l@u_vlg_vec_tst
